<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="8dp"
    tools:context=".DetailsActivity">

    <TextView
        android:id="@+id/text_label_attend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="24sp"
        android:text="@string/text_question_attend"
        android:textColor="@color/colorDivider"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_alignBottom="@id/text_label_attend"
        />

    <CheckBox
        android:id="@+id/check_attend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/text_question_attend"
        android:textColor="@color/colorPrimaryText"
        android:textSize="24sp"
        />

</RelativeLayout>